Pliki: male-2kb srednie-3600kb duze-78000kb
z_3_duze
	realtime: 0.790000
	usertime: 0.000000
	systemtime: 0.000000
z_10_duze
	realtime: 3.810000
	usertime: 0.000000
	systemtime: 0.020000
t_1000
	realtime: 0.000000
	usertime: 0.000000
	systemtime: 0.000000
z_8_male
	realtime: 0.010000
	usertime: 0.000000
	systemtime: 0.000000
z_5_srednie
	realtime: 0.100000
	usertime: 0.000000
	systemtime: 0.000000
u_10_srednie
	realtime: 0.000000
	usertime: 0.000000
	systemtime: 0.000000
z_10_srednie
	realtime: 0.200000
	usertime: 0.000000
	systemtime: 0.000000
u_10_duze
	realtime: 0.000000
	usertime: 0.000000
	systemtime: 0.000000
z_u_5_duze
	realtime: 1.900000
	usertime: 0.010000
	systemtime: 0.000000
z_u_10_duze
	realtime: 3.800000
	usertime: 0.000000
	systemtime: 0.010000
z_u_10_male
	realtime: 0.010000
	usertime: 0.000000
	systemtime: 0.000000
